# project-challenge-p0-DevJamesC

./: PizzaStore.sln  PizzaStoreDDL.sql  README.md
PizzaStore.Client/: MenuManager.cs  PizzaStore.Client.csproj  Program.cs
PizzaStore.Domain/Models/: Crust.cs  Name.cs  Order.cs  PaidItem.cs  Pizza.cs  Size.cs  Store.cs  Topping.cs  User.cs
PizzaStore.Storing/: Crust.cs  Customer.cs  CustomerOrder.cs  FkCustomerOrderCustomer.cs  FkCustomerOrderPizza.cs  FkPizzaToppingId.cs  Name.cs  Pizza.cs  PizzaStore.Storing.csproj  PizzaStoreDbContext.cs  Shop.cs  Size.cs  Topping.cs
PizzaStore.Storing/Repositories/: OrderRepository.cs  PizzaRepository.cs  UserRepository.cs
PizzaStore.Testing/: PizzaStore.Testing.csproj
PizzaStore.Testing/Tests/: CheckOrderTest.cs  CreateOrderCustomerPizzaRelationTest.cs
